# [DEFAULT] Optout
NEXT_TELEMETRY_DISABLED=1
DO_NOT_TRACK=1

# [REQUIRED] Miro SDK credentials
BACKEND_API_ENDPOINT_URL=http://localhost:8000

# [REQUIRED] Miro SDK credentials
MIRO_CLIENT_ID=
MIRO_CLIENT_SECRET=
MIRO_REDIRECT_URL=http://localhost:3000/api/redirect
